# ──────────── URLs ────────────
BASE_URL=https://www.exito.com

# ─────── Slugs usadas en Page Objects ───────
PDP_SLUG=/televisor-samsung-60-pulgadas-led-uhd-4k-smart-tv-un60du7000kxzl-3179356/p

PLP_SLUG=/tecnologia/televisores/c/BI_1024

# ─────── Datos del producto usado en CP1 ───────
PDP_NAME=Televisor SAMSUNG 60 pulgadas LED Uhd4K Smart TV UN60DU7000KXZL
PDP_QTY_DEFAULT=1


DEFAULT_TIMEOUT=5000


HEADLESS=true
